debug=true
oauth.consumerKey=3cH0GU7iKaWppFU789HkwbauE
oauth.consumerSecret=SacFfPGqtBX6XZvsVTczpDKAcp8Ntk7T3djm6ta0BaiAStaml1
oauth.accessToken=1005405587637768193-HECucYVnPfo0jTE2jI9wGUQpt7QcjE
oauth.accessTokenSecret=j8wayWvkctCIG9NXPyzBjtjwf1td8K3bayxcDFpGhErQ0